<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Card Component</title>
</head>
<body>

    <div class="card">
        <img class="card-img" src="/img/tech.jpg" alt="an iphone about the macbook with a pair of AirPods">

        <div class="card-content">
            <h2 class="card-title">7 tech tips and tricks that you need to know</h2>
            <p class="card-body">Using these 7 proven tips from experts in the industry, you can save time, money and more!</p>

            <div class="card-footer">
                <p class="card-read-time"><span>15</span> minute<br>read</p>
                <a href="#" class="card-btn">read mode</a>
            </div>
        </div> <!-- /card-content -->
    </div> <!-- /card -->

</body>
</html>
